Building a project’s software

    set-up per project
        + Ensure the software project is installed according to its instructions.
        + Test the installation by building the project’s minimal target, the builder itself.
            >+ cd *COMMAND-DIRECTORY*
                / The command directory is where shell commands of the building project are issued,
                  whence all related project installations are accessible by their proper paths.
            >+ build *PROJECT-PROPER-PATH* builder
                / The proper path of a project is the relative file path that identifies it universally.
                  E.g. for the present project, substitute `building` or `building/`.
    routine use
        - Always the working directory must be the command directory.
            : see `^^working directory for software builds$`
              @ http://reluk.ca/project/building/action_plan.brec
        >+ build *PROJECT-PROPER-PATH* *target*…
            / Characters ‘-’ and ‘_’ are equivalent in target names.
            - The project should document its build targets; typically a project includes
              a file named `Target.java` or `BuildTarget.java` for this purpose.


                                                         \ Copyright © 2020  Michael Allan.  Licence MIT.
