Building a project’s software

    set-up per project
        + Ensure the software project is installed according to its instructions.
        + Test the installation by building the project’s minimal target, the builder itself.
            >+ cd *COMMAND-DIRECTORY*
                / The command directory is where shell commands of the building project are issued,
                  whence all related project installations are accessible by their proper paths.
            >+ build *PROJECT-PROPER-PATH* builder
                / The proper path of the project is the shortest relative file path unique to its
                  installation, to where its files are installed.  E.g. for the present project,
                  substitute `building` or `building/`.
    routine use
        - Always the working directory must be the command directory.
            : see `^^working directory for software builds$`
              @ http://reluk.ca/project/building/action_plan.brec
        >+ build *PROJECT-PROPER-PATH* *target*…
            / Characters ‘-’ and ‘_’ are equivalent in target names.
            - The project’s source code will include a file, typically called `Target.java`,
              that enumerates the possible build targets.


                                                         \ Copyright © 2020  Michael Allan.  Licence MIT.
