Building a project’s software

    set-up per project
        + Ensure the software project is installed according to its instructions.
        + Test the installation by building the project’s null target.
            >+ cd *PROJECTS*/
                : re `\*PROJECTS\*` see @ lexicon.brec
            >+ build *PROJECT*/ null
                / Here *PROJECT* is a placeholder for the specific project-installation directory.  E.g.
                  for the present project, given `*PROJECTS*/` as a working directory, it is `building`.
    routine use
        / Always the working directory must be `*PROJECTS*/`.
            : see `^^working directory for software builds$`
              @ http://reluk.ca/project/building/action_plan.brec
        >+ build *PROJECT*/ [*target*]…
            / Target names are case insensitive, characters ‘-’ and ‘_’ equivalent.
            - The project’s source code will include a file, typically called `Target.java`,
              that enumerates the possible build targets.


                                        \ Copyright © 2020, Michael Allan and contributors.  Licence MIT.
