Definition of terms for the building project

    `>`
        / Also `>+`.
        - The representation of a command prompt.
    general project-installation directory
        - The common, base directory into which compatible software projects are installed.
        : see `^^+ Install the files of this project into` @ project_installation.brec
    `PROJECT`
        - Placeholder for a file path to a specific project-installation directory.
        : see `^^>\+ build PROJECT/ null$` @ build_instructions.brec
    `PROJECTS`
        - Placeholder for the absolute file path to the general project-installation directory.
        : see `^^+ Install the files of this project into` @ project_installation.brec
          \ The definition of this term is repeated in the installation instructions of each
          \ software project, where readers must not be expected to look it up elsewhere.
    specific project-installation directory
        - The unique base directory into which the files of a software project are installed.


                                        \ Copyright © 2020, Michael Allan and contributors.  Licence MIT.
