Definition of terms for the building project

    / For a general index of all terms
        : see http://reluk.ca/project/wayic/refractory/index.brec

    `>`
        / Also `>+`.
        - The representation of a command prompt.
    command directory
        - The directory in which the shell commands of the building project are issued,
          whence all related project installations are accessible by their proper paths.
            : see `^^>\+ cd \*COMMAND-DIRECTORY\*$` @ build_instructions.brec
        \ The installation instructions of those related projects repeat in part this definition,
        \ because the readers there must not be expected to look it up elsewhere.
    proper package, of a project
        - The Java package unique to a project.
    proper path, of a project
        - The shortest relative file path unique to the installation of a project,
          to where its files are installed.
            : see `^^>\+ build \*PROJECT-PROPER-PATH\* builder$` @ build_instructions.brec


                                                         \ Copyright © 2020  Michael Allan.  Licence MIT.
