Definition of terms for the building project

    / For a general index of all terms
        : see http://reluk.ca/project/wayic/refractory/index.brec

    `>`
        / Also `>+`.
        - The representation of a command prompt.
    command directory
        - The directory in which the shell commands of the building project are issued,
          whence all related project installations are accessible by their proper paths.
            : see `^^>\+ cd \*COMMAND-DIRECTORY\*$` @ build_instructions.brec
        \ The installation instructions of those related projects repeat in part this definition,
        \ because the readers there must not be expected to look it up elsewhere.
    proper package, of a project
        - The Java package that identifies the project.
    proper path
        , of a project
            - The relative file path that identifies the project universally.
                : see `^^. The proper path of a project is` @ build_instructions.brec
        , of a project file
            - The proper path of the project extended to the file.


                                                         \ Copyright © 2020  Michael Allan.  Licence MIT.
