Installation instructions for the building project

    + Install the files of this project into `*PROJECTS*/building/`.
        / Here `PROJECTS` is a placeholder for the general project-installation directory, into which
          compatible software projects are installed.  The present file, for example, would properly
          be installed at `*PROJECTS*/building/project_installation.brec`.

    Web publication
        • Breccian files
            : join @ http://reluk.ca/project/Breccia/project_installation.brec


                                        \ Copyright © 2020, Michael Allan and contributors.  Licence MIT.
