Installation instructions for the building project

    + Install the files of this project into `*PROJECTS*/building/`.
        / Here *PROJECTS* is a placeholder for the general project-installation directory, into which
          compatible software projects are installed.  The present file, for example, would properly
          be installed at `*PROJECTS*/building/project_installation.brec`.

    initial set-up
        1+ Ensure you are running Linux.
            : see `^^operating system$` @ http://reluk.ca/project/building/action_plan.brec
        2+ Ensure the latest JDK is installed and accessible.
            : see https://jdk.java.net/
            + Ensure the path to its installation directory is exported as
              environment variable `JDK_HOME`.
                >+ echo $JDK_HOME
                    / ⇒  /opt/jdk-14.0.2
                if( necessary )
                    + Add the equivalent of following to your login initializer,
                      e.g. `~/.profile`, `~/.bash_profile` or what have you.

                          JDK_HOME=/var/unbak/opt/jdk-14.0.2
                          export JDK_HOME

            + Confirm the JDK commands are accessible.
                >+ $JDK_HOME/bin/javac --version
                        / ⇒  javac 14.0.2
                    - Expect a version of 14, or later.
        3+ Test your access to the building commands.
            >+ cd *PROJECTS*/
            >+ ./building/bin/build building/ null
        4+ Get convenient access to all building commands.
            + Append this project’s command directory to the shell’s search path.
                >+ PATH=$PATH:*PROJECTS*/building/bin
            + Test it.
                >+ which build
                    / ⇒  *PROJECTS*/building/bin/build
                >+ build building/ null
            + Make it permanent by adding the same to your login initializer:

                  PATH=$PATH:*PROJECTS*/building/bin

        working example
            : see http://reluk.ca/.profile

    Web publication
        • Breccian files
            : join @ http://reluk.ca/project/Breccia/project_installation.brec


                                        \ Copyright © 2020, Michael Allan and contributors.  Licence MIT.
