Installation instructions for the building project

    + Install the files of this project into `*COMMAND-DIRECTORY*/building/`.
        / COMMAND-DIRECTORY is where all project installations related to the building project
          are accessible by their proper paths.  The present file, for example, would correctly
          be installed at `*COMMAND-DIRECTORY*/building/project_installation.brec`.
            : see `^^command directory$` @ lexicon.brec

    initial set-up
        1+ Ensure you are running Linux.
            : see `^^operating system$` @ http://reluk.ca/project/building/action_plan.brec
        2+ Ensure the latest JDK is installed and accessible.
            : see https://jdk.java.net/
            + Ensure the path to its installation directory is exported as
              environment variable `JDK_HOME`.
                >+ echo $JDK_HOME
                    / ⇒  /opt/jdk-15
                if( necessary )
                    + Add the equivalent of following to your login initializer,
                      e.g. `~/.profile`, `~/.bash_profile` or what have you.

                          JDK_HOME=/var/unbak/opt/jdk-15
                          export JDK_HOME

            + Confirm the JDK commands are accessible.
                >+ $JDK_HOME/bin/javac --version
                        / ⇒  javac 15
                    - Expect a version of 15, or later.
        3+ Test your access to the building commands.
            >+ cd *COMMAND-DIRECTORY*
            >+ ./building/bin/build
                / ⇒  Usage: build <PROJECT-PROPER-PATH> <target>...
        4+ Get convenient access to all building commands.
            + Append the directory of this project’s shell commands to the search path.
                >+ PATH=$PATH:*COMMAND-DIRECTORY*/building/bin
            + Test it.
                >+ which build
                    / ⇒  *COMMAND-DIRECTORY*/building/bin/build
                >+ build
                    / ⇒  Usage: build <PROJECT-PROPER-PATH> <target>...
            + Make it permanent by adding the same to your login initializer:

                  PATH=$PATH:*COMMAND-DIRECTORY*/building/bin

        5+ Test the logger.
            >+ logging-test
                / ⇒  Aug. 28, 2020 12:26:58 P.M. building.LoggingTestCommand execute
                     OFF: Logging at levels `OFF`, `SEVERE`, `WARNING`, `INFO`, `CONFIG`, `FINE`, `FINER`, `FINEST` and `ALL`:
                     Aug. 28, 2020 12:26:58 P.M. building.LoggingTestCommand test
                     OFF: Testing at level OFF
                     Aug. 28, 2020 12:26:58 P.M. building.LoggingTestCommand test
                     SEVERE: Testing at level SEVERE
                     Aug. 28, 2020 12:26:58 P.M. building.LoggingTestCommand test
                     WARNING: Testing at level WARNING
                     Aug. 28, 2020 12:26:58 P.M. building.LoggingTestCommand test
                     INFO: Testing at level INFO
                     Aug. 28, 2020 12:26:58 P.M. building.LoggingTestCommand test
                     CONFIG: Testing at level CONFIG
                     Aug. 28, 2020 12:26:58 P.M. building.LoggingTestCommand test
                     FINE: Testing at level FINE
            - The location of the output depends on your logger configuration,
              as does the number of levels that appear.
                : re `logger configuration` see `^^working example$`
            + Ensure you can see down to at least the `CONFIG` level.
        working example
            : see http://reluk.ca/.profile
            : see http://reluk.ca/sys/computer/workstation/opt/_/java-logging.properties

    Web publication
        • Breccian files
            : join @ http://reluk.ca/project/Breccia/project_installation.brec


                                                         \ Copyright © 2020  Michael Allan.  Licence MIT.
